# finance-universe

./: .env.sample  .eslintrc.cjs  .firebaserc  .gitattributes  .gitignore  Enhancement_Proposals.md  OTA_Update_Implementation_Plan.txt  README.md  REPORT.md  TestPlaywright.txt  Test_Script_Document.md  Test_Script_Document_Proposed.md  android - Shortcut.lnk  android-manifest-additions.xml  app-feature-analysis.md  build-and-deploy.bat  capacitor.config.ts  deploy_OTA.bat  eslint.config.js  expense-tracker-app-flows.md  expense-tracker-implementation-status.md  expense-tracker-prd.md  index-BN2byEzl.js  index.html  jest.config.js  make-vite-executable.bat  make-vite-executable.sh  package-lock.json  package.json  playwright-results.json  postcss.config.js  postcss.config.mjs  start-dev.sh  tailwind.config.js  tailwind.config.new.ts  tailwind.config.ts  tar_err.txt  test-results.txt  tsconfig.app.json  tsconfig.json  (+3 more)
.firebase/: hosting.cHVibGlj.cache  hosting.eQ.cache
.github/workflows/: build-debug-apk.yml  ci.yml  deploy-ota.yml  firebase-hosting-pull-request.yml  firebase-hosting-pull-request1.yml
.lovable/: plan.md
Knowledge Base/: expense-tracker-development-roadmap.md
KnowledgeBase/: Xpensia Implementation plan.docx  expense-tracker-app-flows.md  expense-tracker-comprehensive-wireframes.tsx  expense-tracker-implementation-plan_old.md  expense-tracker-implementation-status.md  project-status-update.md  smart-paste-roadmap.md  test.txt  type-fromaccount-confidence-promotion-report.md
android/: apk_files.txt  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  my-release-key.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/xpensia/com/: MainActivity.java  SmsReaderPlugin.java
android/app/src/main/java/app/xpensia/com/plugins/backgroundsmslistener/: BackgroundSmsListenerPlugin.java  SmsBootReceiver.java  SmsBroadcastReceiver.java  SmsProcessingService.java
android/app/src/main/java/app/xpensia/com/plugins/settings/: AndroidSettingsPlugin.java
android/app/src/main/java/app/xpensia/com/plugins/sharetarget/: ShareTargetPlugin.java
android/app/src/main/java/app/xpensia/com/plugins/smsreader/: SmsReaderPlugin.java
android/app/src/main/java/app/xpensia/com/plugins/speechtotext/: SpeechToTextPlugin.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night-v23/: styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml  plugins.xml  sms_receiver_manifest.xml
capacitor-background-sms-listener/: package-lock.json  package.json  plugin.xml
capacitor-background-sms-listener/android/: build.gradle  proguard-rules.pro  settings.gradle
capacitor-background-sms-listener/android/src/main/: AndroidManifest.xml
capacitor-background-sms-listener/android/src/main/java/app/xpensia/com/plugins/backgroundsmslistener/: BackgroundSmsListenerPlugin.java  FinancialSmsClassifier.java  SmsBootReceiver.java  SmsBroadcastReceiver.java  SmsProcessingService.java
capacitor-background-sms-listener/android/src/test/java/app/xpensia/com/plugins/backgroundsmslistener/: FinancialSmsClassifierTest.java
capacitor-sms-reader/: android.gradle  package.json  plugin.xml
capacitor-sms-reader/android/: build.gradle  proguard-rules.pro
capacitor-sms-reader/android/main/java/com/xpensia/plugins/smsreader/: SmsReaderPlugin.java
capacitor-sms-reader/android/src/main/java/com/xpensia/plugins/smsreader/: SmsReaderPlugin.java
coverage/: coverage-summary.json  index.html
coverage/finance-universe/: capacitor.config.ts.html  index.html  playwright.config.ts.html  postcss.config.js.html  tailwind.config.ts.html
docs/: ANALYTICS_EVENTS.md  REVIEW_COMMENTS_GUIDE.md  TEST-CASES.md  Test_Script_Document.md  capgo-ota-investigation.md  demand-pack-v0.1.md  flows-for-kids-and-inference-parity.md  onboarding-safe-area-alignment-plan.md  parser-baseline-2026-03-11.md  parser-golden-fixture-schema.json  phase-2-pack-discovery-mvp.md  phase-7-release-prep-pack.md  review-report.md  smart-entry-war-room-rca-plan.md  sms-flow-analysis-report.md  sms-listener-phase1-change.md  sms-listener-phase2-inbox-queue.md  sms-listener-phase3-inbox-ui.md  sms-listener-phase4-inbox-status-correctness.md  sms-listener-phase5-1-notification-batching.md  sms-listener-phase5-2-inbox-ui.md  sms-notification-qa-matrix.md  startup-auto-import-source.md  startup-flicker-investigation.md  xpensia-inference-final-drift-audit.md
docs/archive/: PHASE4_TECHNICAL_ARCHITECTURE.md  phase-5-development-execution-pack.md  phase-6-qa-test-pack.md  phase3-ux-functional-pack.md
docs/current/: 01-product-requirements.md  02-ux-screens-and-flows.md  (+6 more)
e2e/: accounts.spec.ts  analytics-dashboard.spec.ts  budget-management.spec.ts  error-handling.spec.ts  settings-flow.spec.ts  smart-paste.spec.ts  transaction-crud.spec.ts  transfer-flow.spec.ts
playwright-report/: index.html
public/: manifest.json  update.xml
scripts/: build-plugins.sh  make-vite-executable.sh  publish-capgo.sh
src/: App.css  App.tsx  AppWithLoader.tsx  TransactionEditForm.module.css  firebase-config.ts  firebase.ts  i18n-audit-report.md  index.css  main.tsx  react-form-event.d.ts  swiper.d.ts  vite-env.d.ts  vite-shim.js
test-results/: .last-run.json
updates/: manifest.json
(+1183 files in other folders)
