plugins {
    id 'com.android.library'
}

android {
    namespace 'app.xpensia.com.plugins.backgroundsmslistener'
    // Align with project-wide compile SDK
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':capacitor-android') // ✅ Required for all Capacitor plugins

    implementation 'androidx.core:core:1.12.0'
}
