plugins {
    id 'com.android.library'
}

android {
    namespace 'app.xpensia.com.plugins.backgroundsmslistener'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation "androidx.core:core:1.13.1"
}
