<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Xpensia — Expense Tracking Reinvented</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 700px;
      margin: 0 auto;
      padding: 1rem;
    }
    h1, h2, h3 {
      color: #0097a0;
    }
    ul {
      padding-left: 1.2rem;
    }
    a {
      color: #007b88;
      text-decoration: none;
    }
  </style>
</head>
<body>
<h2> 💸 Xpensia — The Smart Way to Track Your Spending<br>
<br>
No more manual tracking. No confusing spreadsheets.  <br>
Just forward your SMS and let Xpensia do the rest.<br>
<br>
<hr><br>
<br>
<h2><h2> 📱 What Xpensia Does<br>
<br>
✅ Automatically extracts transactions from your bank SMS  <br>
✅ Categorizes your expenses & income smartly  <br>
✅ Gives you insights, trends, and monthly summaries  <br>
✅ Private by design — no account linking or sensitive access  <br>
✅ Built for MENA: supports Arabic, multi-currency, and local formats<br>
<br>
<hr><br>
<br>
<h2><h2> ✨ Key Features<br>
<br>
- 🔍 SmartPaste: Turn SMS into clean, categorized records  <br>
- 📊 Personal Finance Dashboard: Know where your money goes  <br>
- 🏦 Multi-Account Support: Cash, banks, crypto, even gold  <br>
- 🔔 Budget Alerts (Coming Soon)  <br>
- 🔐 Offline-first. Your data stays on your device<br>
<br>
<hr><br>
<br>
<h2><h2> 📷 Screenshots<br>
<br>
*(Add 3–4 preview images of SmartPaste, Dashboard, Add Transaction, etc.)*<br>
<br>
<hr><br>
<br>
<h2><h2> 📥 Join the Beta / Get the App<br>
<br>
- [ ] 🔗 Google Play Store (link here)  <br>
- [ ] 🔗 Apple App Store (pending / link)  <br>
- [ ] 📬 Want early access or updates? [Subscribe here](<h2>)<br>
<br>
<hr><br>
<br>
<h2><h2> 📜 Privacy Comes First<br>
<br>
We don’t store your data.  <br>
We don’t send your SMS anywhere.  <br>
Everything is processed on your device.<br>
<br>
Read our [Privacy Policy](<h2>) and [Terms of Use](<h2>)<br>
<br>
<hr><br>
<br>
<h2><h2> 🧑‍💻 About the Maker<br>
<br>
Xpensia is crafted by Ahmed Abdellatief, a finance-savvy tech builder based in Riyadh.  <br>
This is not a startup experiment — it’s a real tool built to solve a real problem.<br>
<br>
[LinkedIn](https://linkedin.com/in/...) • [Twitter](https://twitter.com/...) • [Contact](mailto:you@example.com)<br>
<br>
<hr><br>
<br>
<h2><h2> 💬 Feedback or Bug?<br>
<br>
Found something weird? Have an idea?  <br>
[→ Submit Feedback](<h2>)<br>
<br>
<hr><br>
<br>
🚀 Xpensia — Less time tracking, more time living.<br>

</body>
</html>
