
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xpensia</title>
    <meta name="description" content="Track your expenses with Xpensia" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Xpensia - Track Your Finance Story" />
    <meta property="og:description" content="Track your expenses effortlessly with Xpensia" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" href="/xpensia-icon.png" type="image/png" />
    <script type="module" crossorigin src="/assets/index-D8i9vUHt.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CYOudvfI.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
