
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xpensia</title>
    <meta name="description" content="Track your expenses with Xpensia" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Xpensia - Track Your Finance Story" />
    <meta property="og:description" content="Track your expenses effortlessly with Xpensia" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" href="/xpensia-icon.png" type="image/png" />
    <script type="module" crossorigin src="/assets/index-CchN-ShS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D402Q3SB.css">
  </head>

  <body>
    <div id="root">
      <!-- Initial loading screen before React loads -->
      <div id="initial-loading" style="
        position: fixed;
        inset: 0;
        background: hsl(210, 20%, 98%);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      ">
        <div style="
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1.5rem;
        ">
          <div style="
            width: 4rem;
            height: 4rem;
            background: hsl(183, 100%, 32%);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s infinite;
          ">
            <img src="/xpensia-icon.png" alt="Xpensia" style="width: 100%; height: 100%; object-fit: cover;" />
          </div>
          <h1 style="
            font-size: 1.5rem;
            font-weight: bold;
            color: hsl(215, 25%, 27%);
            margin: 0;
          ">Xpensia</h1>
        </div>
      </div>
    </div>
    
    <style>
      @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
      }
      
      @media (prefers-color-scheme: dark) {
        #initial-loading {
          background: hsl(222.2, 47.4%, 7%) !important;
        }
        #initial-loading h1 {
          color: hsl(210, 40%, 98%) !important;
        }
      }
    </style>
    
    <script>
      // Remove initial loading screen when React loads
      window.addEventListener('load', () => {
        setTimeout(() => {
          const initialLoading = document.getElementById('initial-loading');
          if (initialLoading) {
            initialLoading.style.display = 'none';
          }
        }, 100);
      });
    </script>
    
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
