plugins {
    id 'com.android.library'
  }

android {
    namespace 'app.xpensia.com.plugins.smsreader'
    // Align with project-wide compile SDK
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 23    
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
     implementation project(':capacitor-android')
	 implementation "androidx.core:core:1.13.1"  // 🔥 Added for ActivityCompat
}
